# SuchJack-Api

./: .gitignore  README.md  pom.xml
api-backend/: pom.xml
api-backend/sql/: api.sql  api_database_struct.sql
api-backend/src/main/java/com/such/project/: MyApplication.java
api-backend/src/main/java/com/such/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/such/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/such/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  InvokeRequest.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/such/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/such/project/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/such/project/controller/: AnalysisController.java  InterfaceInfoController.java  InvokeController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/such/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/such/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/such/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/such/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-backend/src/main/java/com/such/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/such/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/such/project/model/entity/: Post.java
api-backend/src/main/java/com/such/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-backend/src/main/java/com/such/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
api-backend/src/main/java/com/such/project/provider/: DemoService.java  DemoServiceImpl.java
api-backend/src/main/java/com/such/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/such/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/such/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/such/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/such/apiclientsdk/: SuchApiClientConfig.java
api-client-sdk/src/main/java/com/such/apiclientsdk/client/: SuchApiClient.java
api-client-sdk/src/main/java/com/such/apiclientsdk/constants/: ErrorCode.java
api-client-sdk/src/main/java/com/such/apiclientsdk/model/: Api.java  User.java
api-client-sdk/src/main/java/com/such/apiclientsdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/such/apicommon/: ApiCommonApplication.java
api-common/src/main/java/com/such/apicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
api-common/src/main/java/com/such/apicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/such/apicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserAccountStatusEnum.java
api-common/src/main/java/com/such/apicommon/model/vo/: PostVO.java  UserVO.java
api-common/src/main/java/com/such/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-frontend/: .gitignore  package.json  pnpm-lock.yaml
api-frontend/config/: config.ts  defaultSettings.ts  routes.ts
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/such/apigateway/: ApiGatewayApplication.java  CorsConfig.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/such/exception/: BusinessException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/such/project/provider/: DemoService.java  Task.java
api-gateway/src/main/java/com/such/utils/: NetUtils.java  RedissonLockUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/such/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/such/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/such/apiinterface/aop/: InvokeCountAOP.java
api-interface/src/main/java/com/such/apiinterface/controller/: NameController.java  V1Controller.java  randomAvatarByGet.java  randomComplimentByGet.java  randomSoupByGet.java
api-interface/src/main/java/com/such/apiinterface/utils/: AuthUtils.java  RedirectUtil.java  RequireAllControllerMethodsUtils.java  ResponseUtils.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/such/apiinterface/: ApiInterfaceApplicationTests.java
api-interface/src/test/java/com/such/apiinterface/controller/: V1ControllerTest.java
